worker_processes auto;

events { worker_connections 1024; }

http {
  server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
      try_files $uri $uri/ =404;
    }
    
    location /static/css/ {
        types {
            text/css css;
        }
    }

  }
}